# Positioning
SPACE cycle pause
k cycle pause
j seek -10
l seek 10
, frame-back-step
. frame-step
< multiply speed 1/1.1
> multiply speed 1.1
z add sub-delay -0.1
Z add sub-delay +0.1

# Audio
m cycle mute
DOWN add volume -2
WHEEL_DOWN add volume -2
UP add volume 2
WHEEL_UP add volume 2

# Video
f cycle fullscreen
c cycle sub-visibility

# Other
L cycle-values loop-file "inf" "no"
s screenshot video

