SPACE cycle pause
h seek -5
H seek -10
k seek 5
K seek 10
, frame-back-step
. frame-step
< multiply speed 1/1.1
> multiply speed 1.1
l cycle-values loop-file "inf" "no"
L ab-loop
m cycle mute
j add volume -2
u add volume 2
c cycle sub-visibility
s screenshot video
