foreground #FFFFFF
background #121212
background_opacity 0.8
window_padding_width 6 6

font_family Fira Code Medium Nerd Font Complete
font_size 10

url_color #4892cb

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

enable_audio_bell no

#: black
color0 #6a787a
color8 #598489

#: red
color1 #e9653b
color9 #e65029

#: green
color2  #39e9a8
color10 #00ff9a

#: yellow
color3  #e5b684
color11 #e89440

#: blue
color4  #44aae6
color12 #009afb

#: magenta
color5  #e17599
color13 #ff578f

#: cyan
color6  #3dd5e7
color14 #5fffff

#: white
color7  #c3dde1
color15 #d9fbff
