[module/volume]
type = internal/alsa

label-font = 0

format-volume = <label-volume>
#format-volume-prefix = "%{T3}"
format-muted = <label-muted>
#format-muted-prefix = "%{T3}"

label-volume = "%{T3}%{T-} %percentage%%"
label-volume-foreground = ${colors.wh}
label-muted = "%{T3}%{T-} X%"
label-muted-foreground = ${colors.wh}

#ramp-volume-0 = 
#ramp-volume-1 = 
#ramp-volume-2 = 
#ramp-volume-3 = 
#ramp-volume-4 = 