#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 12;

shadow-opacity = .75;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.1;
fade-out-step = 0.1;

#################################
#   Transparency / Opacity      #
#################################

#frame-opacity = .7;
#inactive-opacity-override = false;
#inactive-dim = 0.1;

#focus-exclude = [
#  "class_g = 'Polybar'",
#  "class_g = 'Rofi'"
#];

#################################
#           Corners             #
#################################

corner-radius = 6
round-borders = 1

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 3;
}

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = false

backend = "glx";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
