corner-radius = 8;
rounded-corners-exclude = [
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'",
];

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.30;

blur: {
  method = "dual_kawase";
  strength = 9;
}
